<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>剧照</title>
       <!-- 引入外部样式表和图标 -->
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="../图标.ico">
</head>
<style>
    /* 内部样式表 */
    img {
        width: 450px;
        height: 400px;
    }

    .juzhao {
        width: 1500px;
        /* 弹性布局 */
        display: flex;
        margin: 0px auto;
        background-color: wheat;
        overflow: hidden;
    }

    .juzhao1,
    .juzhao2,
    .juzhao3 {
           /* 弹性布局 */
        display: flex;
        flex: 1;
        flex-direction: column;
        overflow: hidden;
    }

    .juzhao img {
        /* 延迟0.5S */
        transition: 0.5s;
    }

    .juzhao img:hover {
        transform: scale(1.3);
        /* 放大1.3倍 */
    }

    .juzhao11,
    .juzhao12,
    .juzhao13,
    .juzhao21,
    .juzhao22,
    .juzhao23,
    .juzhao31,
    .juzhao32,
    .juzhao33 {
        flex: 1;
        /* 超出部分隐藏 */
        overflow: hidden;
        width: 450px;
        height: 400px;
        margin: auto;
    }

    .juzhao11,
    .juzhao21,
    .juzhao31 {
        margin-top: 50px;
    }

    .juzhao33,
    .juzhao23,
    .juzhao13 {
        margin-bottom: 50px;
    }

.selected-juzhao {
    transform: scale(1.3);
}
</style>
<body>
    <!-- 头部 -->
    <div class="header">
         <div id="banner">
            <ul id="imgList">
                <li><img src="../images/pink.png" alt=""></li>
                <li><img src="../images/伍六七首页.jpg" alt=""></li>
                <li><img src="../images/全员大图.jpg" alt=""></li>
                <li><img src="../images/首页.jpg" alt=""></li>
                <li><img src="../images/pink.png" alt=""></li>
            </ul> 
            <ul id="icolist">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <!-- 左右箭头 -->
            <div class="prev">&lt;</div>
            <div class="next">&gt;</div>

        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <a href="./index.html">首页</a>
        <a href="./haibao.html">海报</a>
        <a href="./juese.html">角色</a>
        <a href="./juzhao.html">剧照</a>
        <a href="./shipin.html">视频</a>
        <a href="./denglu.html">登录</a>
    </div>
    <!-- 剧照主体部分 -->
    <!-- 剧照第一行 -->
    <div class="juzhao">
        <div class="juzhao1">
            <div class="juzhao11"><img src="../images/剧照1.png" alt=""></div>
            <div class="juzhao12"><img src="../images/剧照2.png" alt=""></div>
            <div class="juzhao13"><img src="../images/剧照3.png" alt=""></div>
        </div>
        <!-- 剧照第二行 -->
        <div class="juzhao2">
            <div class="juzhao21"><img src="../images/剧照4.png" alt=""></div>
            <div class="juzhao22"><img src="../images/剧照暗影刺客.png" alt=""></div>
            <div class="juzhao23"><img src="../images/剧照6.jpg" alt=""></div>
        </div>
        <!-- 剧照第三行 -->
        <div class="juzhao3">
            <div class="juzhao31"><img src="../images/剧照7.jpg" alt=""></div>
            <div class="juzhao32"><img src="../images/剧照8.png" alt=""></div>
            <div class="juzhao33"><img src="../images/剧照梅花十三.jpg" alt=""></div>
        </div>
    </div>
    <!-- 结尾部分 -->
    <div class="footer">
        <nav>
            <ul>
                <li><a href="#">帮助中心 |</a></li>
                <li><a href="#">&nbsp;联系我们 |</a></li>
                <li><a href="#">&nbsp;关于我们 |</a></li>
                <li><a href="#">&nbsp;隐私声明 |</a></li>
                <li><a href="#">&nbsp;意见反馈</a></li>
            </ul>
        </nav>

        <address>
            <a href="http://www.ujn.cn">Copyright &copy;济南大学web前端团队</a>
        </address>
    </div>
    <script>
        var eprev = document.querySelector('.prev');
var enext = document.querySelector('.next');
var esico = document.getElementById('icolist').getElementsByTagName('li');
var eicolist = document.querySelector('#icolist');//获取圆点列表元素
var eimglist = document.querySelector('#imgList');//获取图片列表
var left = 0;//移动变量
var timer;//计时器
run();
//图片轮播
function run() {
    if (left <= -5688) {
        left = 0;
    }
    var m = Math.floor(-left / 1422);
    imgList.style.marginLeft = left + 'px';
    // var n = (left % 1422 == 0) ? n =1200 : n = 10;
    left -= 10;
    timer = setTimeout(run, 50);
    //圆点颜色变化
    icochange(m);
}
//图片定位函数
function imgchange(n) {
    let lt = - (n * 1422);
    imgList.style.marginLeft = lt + 'px';
    left = lt;
}
//鼠标点击上一张事件
eprev.onclick = function () {
    let prevgo = Math.floor(-left / 1422) - 1;
    if (prevgo == -1) {
        prevgo = 3;
    }
    imgchange(prevgo);
}
//鼠标点击下一张事件
enext.onclick = function () {
    let nextgo = Math.floor(-left / 1422) + 1;
    if (nextgo == 4) {
        nextgo = 0;
    }
    imgchange(nextgo);
}
//  圆点跟随变化函数
function icochange(m) {
    for (let index = 0; index < esico.length; index++) {
        esico[index].style.backgroundColor = '';
    }
    if (m < esico.length) {
        esico[m].style.backgroundColor = 'red';
    }
}
eicolist.onclick = function () {
    var tg = event.target;
    let ico = tg.innerHTML - 1;
    if (!isNaN(ico)) {
        imgchange(ico);
        icochange(ico);
    }

}
/* 鼠标在图片列表上时轮播停止，移开后又启动 */
eimglist.onmouseover = function () {
    clearTimeout(timer);
}
eimglist.onmouseout = function () {
    run();
}

//wsad选择图片
 // 初始化当前选择的剧照行和列以及总行数和列数
var currentRow = 0;
var currentCol = 0;
var numRows = 3; // 三行剧照
var numCols = 3; // 三列剧照

// 选择当前剧照并添加选中样式
function selectJuzhao() {
    var selectedJuzhao = document.querySelector('.juzhao' + (currentRow + 1) + (currentCol + 1) + ' img');
    selectedJuzhao.classList.add('selected-juzhao');
}

// 取消当前剧照的选中样式
function deselectJuzhao() {
    var selectedJuzhao = document.querySelector('.juzhao' + (currentRow + 1) + (currentCol + 1) + ' img');
    selectedJuzhao.classList.remove('selected-juzhao');
}

// 初始化页面时选择第一个剧照
selectJuzhao();

// 监听键盘事件
window.addEventListener('keydown', function (event) {
    // 取消当前剧照的选中样式
    deselectJuzhao();

    // 根据按键调整当前行和列的值
    if (event.key === 'w' || event.key === 'W') {
    currentCol = (currentCol - 1 + numCols) % numCols; // 左移
    } else if (event.key === 's' || event.key === 'S') {
         currentCol = (currentCol + 1) % numCols; // 右移
    } else if (event.key === 'a' || event.key === 'A') {
         currentRow = (currentRow - 1 + numRows) % numRows; // 上移
    } else if (event.key === 'd' || event.key === 'D') {
        currentRow = (currentRow + 1) % numRows; // 右移
    }

    // 选择新的剧照并添加选中样式
    selectJuzhao();
});

    </script>
</body>

</html>